{
  "expo": {
    "name": "cartographer-app",
    "slug": "cartographer-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app uses location to track your exploration and clear fog from visited areas.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "This app uses location to track your exploration and clear fog from visited areas."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "@rnmapbox/maps",
        {
          "RNMapboxMapsImpl": "mapbox",
          "RNMapboxMapsDownloadToken": "YOUR_MAPBOX_DOWNLOAD_TOKEN"
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Cartographer to use your location to track exploration and clear fog from visited areas.",
          "locationAlwaysPermission": "Allow Cartographer to use your location to track exploration and clear fog from visited areas.",
          "locationWhenInUsePermission": "Allow Cartographer to use your location to track exploration and clear fog from visited areas."
        }
      ]
    ],
    "taskManager": {
      "backgroundLocationTask": "background-location-task"
    }
  }
}
